spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.application.name=blogs-service
server.port=9092
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
